<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("img/img89.gif");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;


        }

        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(9, 10vw);
            gap: 5px;

        }

        .item1 {
            background-color: lightpink;
            grid-row: 1/6;
            grid-column: 2/6;
            font-size: 8px;
            text-align: center;
            align-items: center;


        }

        .circular-image {
            margin-top: 3vh;
            width: 100px;
            height: 100px;
            border-radius: 5px;

        }

        .item2 {
            border: solid 9px;
            border-color: lightpink;
            grid-row: 6/9;
            grid-column: 2/6;
        }

        .item3 {

            grid-row: 9/10;
            grid-column: 3/5;
        }

        @media only screen and (min-width: 600px) {
            body {
                margin: 0;
                padding: 0;
                background-image: url("img/img89.gif");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;


            }

            .container {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(9, 10vw);
                gap: 5px;

            }

            .item1 {
                background-color: lightpink;
                grid-row: 1/6;
                grid-column: 2/6;
                font-size: 4px;
                text-align: center;
                align-items: center;


            }

            .circular-image {
                margin-top: 3vh;
                width: 100px;
                height: 100px;
                border-radius: 5px;

            }

            .item2 {
                border: solid 9px;
                border-color: lightpink;
                grid-row: 6/9;
                grid-column: 2/6;
                font-size: 12px;
            }

            .item3 {

                grid-row: 9/10;
                grid-column: 3/5;
            }
        }

        @media only screen and (min-width: 768px) {
            body {
                margin: 0;
                padding: 0;
                background-image: url("img/img89.gif");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;


            }

            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(8, 10vh);
                gap: 5px;

            }

            .item1 {
                background-color: lightpink;
                grid-row: 2/8;
                grid-column: 1/2;
                font-size: 4px;
                text-align: center;
                align-items: center;


            }

            .circular-image {
                margin-top: 3vh;
                width: 100px;
                height: 100px;
                border-radius: 5px;

            }

            .item2 {
                border: solid 9px;
                border-color: lightpink;
                grid-row: 5/9;
                grid-column: 2/4;
                font-size: 13px;
            }

            .item3 {

                grid-row: 3/4;
                grid-column: 4/5;
            }
        }


        @media only screen and (min-width: 992px) {

            body {
                margin: 0;
                padding: 0;
                background-image: url("img/img89.gif");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;


            }

            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(8, 10vh);
                gap: 5px;

            }

            .item1 {
                background-color: lightpink;
                grid-row: 2/8;
                grid-column: 1/2;
                font-size: 8px;
                text-align: center;
                align-items: center;


            }

            .circular-image {
                margin-top: 3vh;
                width: 100px;
                height: 100px;
                border-radius: 5px;

            }

            .item2 {
                border: solid 9px;
                border-color: lightpink;
                grid-row: 5/9;
                grid-column: 2/4;
                font-size: 20px;
            }

            .item3 {

                grid-row: 3/4;
                grid-column: 4/5;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <img src="img/img2.jpg" alt="Your Image" class="circular-image">
            <h1>RHEA MAY M. SERVIDAD</h1>
            <div class="item1" style="display: flex;">
                <img src="img/email99.jpg" width="30" height="30" style="margin: 10px 0% 0 10%;">
                <h1 style="margin: 7% 70% 0 3%;"> rheamayservidad18@gmail.com</h1>
            </div>
            <div class="item1" style="display: flex;">
                <img src="img/phone44.jpg" width="30" height="30" style="margin: 10px 0% 0 10%;">
                <h1 style="margin: 7% 70% 0 3%; font-size: 13px;"> 09630116494</h1>
            </div>
            <div class="item1" style="display: flex;">
                <img src="img/location88.jpg" width="30" height="30" style="margin: 10px 0% 0 10%;">
                <h1 style="margin: 7% 70% 0 3%; font-size: 13px;"> Camingawan</h1>
            </div>
            <div class="item1" style="display: flex;">
                <img src="img/calendar.jpg" width="30" height="30" style="margin: 10px 0% 0 10%;">
                <h1 style="margin: 7% 70% 0 3%; font-size: 13px;"> 02/17/2003</h1>
            </div>

        </div>
        <div class="item2">
            <div class="about">
             <center><strong>INFORMATION</strong></center>   
                <p>Hello! I'm Rhea May Servidad, 20 years old from Barangay Camingawan Kabankalan City.
                I graduated my Elementary in Camingawan Elementary School year of (2012-2013), 
                and also my Jr High i graduated in Camingawan National High School Campus year of (2016-2017),
                last year (2019-2020) i graduated my Sr. High School at FGSNHS Main Campus, 
                and now I'm 3rd year college in CPSU Main taking a Bachelor of Information Technology. 
                I like to play volleyball and playing online games, when my free time i loved to watch a movies. 
                And after 5 years from now i see my self as a Professional IT.
                </p>
            </div>

        </div>
        <div class="item3">
            <div class="icon">
                <img src="img/instagram25.jpg" width="50" height="50">
                <img src="img/facebook.jpg" width="50" height="50">
                <img src="img/twitter.jpg" width="50" height="50">
                <img src="img/tiktok77.jpg" width="50" height="50">
            </div>
        </div>
    </div>
</body>

</html>